[
  {
    "remote":      "github",
    "repository":  "CyanogenMod/android_device_asus_mofd-common",
    "target_path": "device/asus/mofd-common",
    "branch":      "cm-13.0"
  },
  {
    "remote":      "github",
    "repository":  "TheMuppets/proprietary_vendor_asus",
    "target_path": "vendor/asus",
    "branch":      "cm-13.0"
  },
  {
    "remote":      "github",
    "repository":  "CyanogenMod/android_kernel_asus_moorefield",
    "target_path": "kernel/asus/moorefield",
    "branch":      "cm-13.0"
  }
]
